<!DOCTYPE html>
<html>
  <head>
    <title>Excursion</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <h1>Discover hidden places in the world around you</h1>
      <p><a href=#Download>Download Excursion (Coming Soon!)</a></p>
      <p><video src="resources/videos/excursion (6).mp4"></video></p>
    <h1>Your personal travel guide</h1>
      <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
  </body>
</html>
